<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm20 : 나는 누구인가?</title>
    <style>
      * {margin: 0; padding: 0;}
      body {background: white; height: 100%;}
      header {position: fixed; top: 0; left: 0; width: 100%; height: 75px; float: left;}
      .wrapper {width: 1170px; margin: 0 auto;}
      h2 {line-height: 75px; margin-left: 20px; float: left; font-size: 25px;}
      #menu {float: right; font-weight: bold;}
      #menu li {list-style-type: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 75px; color: black; padding: 0 15px; text-decoration: none;}
      #menu li a:hover {color: #9EB2E6;}
      section {position: fixed; width: 100%; height: 80%; top: 75px; text-align: center;}
      footer {position: fixed; width: 100%; height: 12.5%; bottom: 0;
              background: black;}
      h2 {text-align: center;}
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header>
      <div id="wrapper">
        <h2>My Favorite Actress 3</h2>
        <nav id="menu">
           <li><a href="hm20_actress.html">Home</a></li>
           <li><a href="hm20_kimdami.html">김다미</a></li>
           <li><a href="hm20_hanyeseul.html">한예슬</a></li>
           <li><a href="hm20_parkboyoung.html">박보영</a></li>
       </nav>
      </div>
    </header>
    <section>
        <img src="media/actress.jpg" alt="actress" height= 90%>
    </section>
  </body>
</html>
