<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm20 : 나는 누구인가?</title>
    <style>
      * {margin: 0; padding: 0;}
      body {background: #FFB0CF; height: 100%;}
      header {position: fixed; top: 0; left: 0; width: 100%; height: 75px; float: left;}
      .wrapper {width: 1170px; margin: 0 auto;}
      h2 {line-height: 75px; margin-left: 20px; float: left; font-size: 25px;}
      #menu {float: right; font-weight: bold;}
      #menu li {list-style: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 75px; color: black; padding: 0 15px; text-decoration: none;}
      #menu li a:hover {color: #9EB2E6;}
      section {position: fixed; width: 100%; height: 80%; top: 75px; text-align: center;}
      h2 {text-align: center;}
      table {position: fixed; left: 50%; border-collapse: collapse;
             margin-top: 15px; margin-left: 50px; font-size: 19px;}
      td {text-align: left; padding: 5px; font-weight: bold;}
      #parkboyoung {position: fixed; left: 2.5%; float: left;}
      #work {position: fixed; left: 45%; bottom: 5%; margin: 10px;}
      tfoot td {text-align: center;}
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header>
      <div id="wrapper">
        <h2>My Favorite Actress 3</h2>
        <nav id="menu">
           <li><a href="hm20_actress.html">Home</a></li>
           <li><a href="hm20_kimdami.html">김다미</a></li>
           <li><a href="hm20_hanyeseul.html">한예슬</a></li>
           <li><a href="hm20_parkboyoung.html">박보영</a></li>
       </nav>
      </div>
    </header>
    <section>
        <h3>박보영</h3>
        <img id="parkboyoung" src="media/박보영.jpg" width="400" height="600">
        <table>
            <tbody>
              <tr><td>이름:</td><td>박보영(Park Bo Young)</td></tr>
              <tr><td>출생년도:</td><td>1990년 2월 12일</td></tr>
              <tr><td>출생지:</td><td>대한민국 충청북도 괴산군</td></tr>
              <tr><td>학력:</td><td>단국대학교 공연영화학부 연극전공</td></tr>
              <tr><td>소속사:</td><td>BH 엔터테인먼트</td></tr>
              <tr><td>대표작:</td><td>과속스캔들, 오 나의 귀신님</td></tr>
            </tbody>
          </table>
        <table id="work">
            <tbody>
                <tr>
                    <td><img id="witch" src="media/과속스캔들.jpg" width="250" height="250" alt="마녀"></td>
                    <td><img id="Itaewon" src="media/오나의귀신님.jpg" width="250" height="250" alt="이태원 클라쓰" ></td>
                </tr>
            </tbody>
            <tfoot><tr><td>&lt과속스캔들&gt</td><td>&lt오 나의 귀신님&gt</td></tr></tfoot>
        </table>   
    </section>
  </body>
</html>
