<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm20 : 나는 누구인가?</title>
    <style>
      * {margin: 0; padding: 0;}
      body {background: whitesmoke; height: 100%;}
      header {position: fixed; top: 0; left: 0; width: 100%; height: 75px; float: left;}
      .wrapper {width: 1170px; margin: 0 auto;}
      h1 {line-height: 75px; margin-left: 20px; float: left; font-size: 40px;}
      #menu {float: right;}
      #menu li {list-style-type: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 75px; color: black; padding: 0 15px; text-decoration: none;}
      #menu li a:hover {color: #9EB2E6;}
      section {position: fixed; width: 100%; height: 80%; top: 75px;}
      footer {position: fixed; width: 100%; height: 10%; bottom: 0; padding-top: 15px;
              font-size: 15px; text-align: right; background: black; color: whitesmoke;}
      #snoopy {position: fixed; bottom: 0; right: 100px; width: 600px; height: 500px;}
      section span {position: fixed; font-weight: bold; font-size: 35px; top: 150px; left: 50px;}
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header>
      <div id="wrapper">
        <h1>HM20</h1>
        <nav id="menu">
           <li><a href="hm20_homepage.html">Home</a></li>
           <li><a href="hm20_daily.html">Daily</a></li>
           <li><a href="hm20_favorite.html">Favorite</a></li>
           <li><a href="hm20_club.html">Club</a></li>
           <li><a href="hm20_x-mas.html">X-mas</a></li>
           <li><a href="hm20_about.html">About</a></li>
       </nav>
      </div>
    </header>
    <section>
      <section>
        <figure>
          <span>I'm Glad to meet you, visitors<br>
          I hope you enjoy watching</span></span>
         
          <img id="snoopy" src="media/snoopy.png">
        </figure>
      </section>
    </section>
    <footer>
      HM20<br>20171248 조재윤<br>Home
    </footer>
  </body>
</html>
