<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm20 : 나는 누구인가?</title>
    <style>
      * {margin: 0; padding: 0;}
      body {background: #B3A1A1; height: 100%;}
      header {position: fixed; top: 0; left: 0; width: 100%; height: 75px; float: left;}
      .wrapper {width: 1170px; margin: 0 auto;}
      h1 {line-height: 75px; margin-left: 20px; float: left; font-size: 40px;}
      #menu {float: right;}
      #menu li {list-style-type: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 75px; color: black; padding: 0 15px; text-decoration: none;}
      #menu li a:hover {color: #9EB2E6;}
      section {position: fixed; width: 100%; height: 80%; top: 75px; text-align: center;}
      footer {position: fixed; width: 100%; height: 10%; bottom: 0; padding-top: 15px;
              font-size: 15px; text-align: right; background: #8FB399; color: white;}
      h2 {text-align: center;}
      iframe {position: fixed; top: 15%; width: 100%; height: 75%; margin-left: -50%;}
      section a {text-decoration: none; font-weight: bold; color: black; margin: 10px;}
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header>
      <div id="wrapper">
        <h1>HM20</h1>
        <nav id="menu">
           <li><a href="hm20_homepage.html">Home</a></li>
           <li><a href="hm20_daily.html">Daily</a></li>
           <li><a href="hm20_favorite.html">Favorite</a></li>
           <li><a href="hm20_club.html">Club</a></li>
           <li><a href="hm20_x-mas.html">X-mas</a></li>
           <li><a href="hm20_about.html">About</a></li>
       </nav>
      </div>
    </header>
    <section>
      <h2>My Favorite 3</h2>
        <input list="best"> 
        <a href="hm20_actress.html" target="frame">Actress</a>
        <a href="hm20_singer.html" target="frame">Singer</a>
        <datalist id="best">
          <option value="노래"></option>
          <option value="여배우"></option>
        </datalist><br>
      <iframe src="hm20_actress.html" frameborder = 0; name = "frame">
      </iframe>
    </section>
    <footer>
      HM20<br>20171248 조재윤<br>Favorite      
    </footer>
  </body>
</html>
