<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm20 : 나는 누구인가?</title>
    <style>
      * {margin: 0; padding: 0;}
      body {background: #F0F6FF; height: 100%;}
      header {position: fixed; top: 0; left: 0; width: 100%; height: 75px; float: left;}
      .wrapper {width: 1170px; margin: 0 auto;}
      h1 {line-height: 75px; margin-left: 20px; float: left; font-size: 40px; color: #B3A996}
      #menu {float: right;}
      #menu li {list-style-type: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 75px; color: black; padding: 0 15px; text-decoration: none;}
      #menu li a:hover {color: #9EB2E6;}
      section {position: fixed; width: 100%; height: 80%; top: 75px;}
      footer {position: fixed; width: 100%; height: 10%; bottom: 0; padding-top: 15px;
              font-size: 15px; text-align: right; background: #B3A996; color: white;}
      h2 {text-align: center; color:#8496B3}
      div.box {background: white; width: 700px; height: 600px; margin-left: -350px;
               position: fixed; top: 150px; left: 50%; box-shadow: 30px 20px #8496B3;}
      table {border-collapse: collapse;}
      td, th {text-align: center; padding: 5px; height: 40px; width: 250px;}
      thead {background: #B3A996;}
      tbody tr:nth-child(even) {background: floralwhite;}
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header>
      <div id="wrapper">
        <h1>HM20</h1>
        <nav id="menu">
           <li><a href="hm20_homepage.html">Home</a></li>
           <li><a href="hm20_daily.html">Daily</a></li>
           <li><a href="hm20_favorite.html">Favorite</a></li>
           <li><a href="hm20_club.html">Club</a></li>
           <li><a href="hm20_x-mas.html">X-mas</a></li>
           <li><a href="hm20_setting.html">About</a></li>
       </nav>
      </div>
    </header>
    <section>
      <br><h2>My Daily Lesson</h2>
      <div class="box">
        <table>
          <thead>
            <tr><th>시작 시간</th><th>끝 시간</th><th>일과</th></tr>
          </thead>
          <tbody>
            <tr><th>08:30 AM</th><th>09:00 AM</th><th>기상</th></tr>
            <tr><th>09:00 AM</th><th>11:00 AM</th><th>공부 및 과제</th></tr>
            <tr><th>11:00 AM</th><th>11:30 AM</th><th>브런치</th></tr>
            <tr><th>11:30 AM</th><th>12:00 PM</th><th>외출 준비 및 외출</th></tr>
            <tr><th>12:00 PM</th><th>02:00 PM</th><th>부모님 일 돕기</th></tr>
            <tr><th>02:00 PM</th><th>05:00 PM</th><th>수업</th></tr>
            <tr><th>05:00 PM</th><th>06:30 PM</th><th>운동</th></tr>
            <tr><th>06:30 PM</th><th>07:30 PM</th><th>저녁 식사</th></tr>
            <tr><th>07:30 PM</th><th>10:00 PM</th><th>휴식</th></tr>
            <tr><th>10:00 PM</th><th>12:00 AM</th><th>공부 및 과제</th></tr>
            <tr><th>12:00 AM</th><th>08:30 PM</th><th>취침</th></tr>
          </tbody>
        </table>
      </div>
    </section>

    <footer>
      HM20<br>20171248 조재윤<br>Daily
    </footer>
  </body>
</html>
