<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm20 : 나는 누구인가?</title>
    <style>
      * {margin: 0; padding: 0;}
      body {background: #F4A460; height: 100%;}
      header {position: fixed; top: 0; left: 0; width: 100%; height: 75px; float: left;}
      .wrapper {width: 1170px; margin: 0 auto;}
      h2 {line-height: 75px; margin-left: 20px; float: left; font-size: 25px;}
      #menu {float: right; font-weight: bold;}
      #menu li {list-style: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 75px; color: black; padding: 0 15px; text-decoration: none;}
      #menu li a:hover {color: #9EB2E6;}
      section {position: fixed; width: 100%; height: 80%; top: 75px; text-align: center;}
      h2 {text-align: center;}
      table {position: fixed; left: 50%; border-collapse: collapse;
             margin-top: 15px; margin-left: 50px; font-size: 20px;}
      td {text-align: left; padding: 5px; font-weight: bold;}
      #youndohyun {position: fixed; left: 2.5%; float: left;}
      #work {position: fixed; left: 50%; bottom: 5%; margin: 10px; margin-left: 100px;}
      tfoot td {text-align: center;}
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header>
      <div id="wrapper">
        <h2>My Favorite Singer 3</h2>
        <nav id="menu">
            <li><a href="hm20_singer.html">Home</a></li>
            <li><a href="hm20_younha.html">윤하</a></li>
            <li><a href="hm20_mamamoo.html">마마무</a></li>
            <li><a href="hm20_youndohyun.html">윤도현</a></li>
       </nav>
      </div>
    </header>
    <section>
        <h3>윤도현</h3>
        <img id="youndohyun" src="media/윤도현.png" width="400" height="600">
        <table>
            <tbody>
              <tr><td>이름:</td><td>윤도현(Youn Do Hyun)</td></tr>
              <tr><td>출생년도:</td><td>1975년 2월 3일</td></tr>
              <tr><td>출생지:</td><td>대한민국 경기도 파주시 탄현면</td></tr>
              <tr><td>소속사:</td><td>디컴퍼니</td></tr>
              <tr><td>대표곡:</td><td>나는 나비, 사랑했나봐, 너를 보내고</td></tr>
              <tr><td>최애곡:</td><td>좋은 사람</td></tr>
            </tbody>
          </table>
        <table id="work">
            <tbody>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=tGltP_4ji5c" target="_blank">
                        <img id="witch" src="media/좋은사람 - 신의 목소리(보컬전쟁).jpeg" width="250" height="250" alt="좋은 사람"></a>
                    </td>
                </tr>
            </tbody>
            <tfoot><tr><td>&lt좋은 사람&gt</td></tr></tfoot>
        </table>   
    </section>
  </body>
</html>
