<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript</title>
    <style>
      body {background-color: #C5E8FF;}
      table {border-collapse: collapse; padding: 5px 10px;}
      td {width: 150px; height: 90px; padding: 2px;}
      input {text-align: center; border: none; width: 150px; height: 90px; font-size: 30px;
             border-radius: 40px;}
      input#display {text-align: right; width: 600px; font-size: 30px; background-color: #D6FFC2;}
      input#display:hover {background-color: #A9AAFF;}
      input#result {text-align: right; width: 600px; font-size: 30px; background-color: #D6FFC2;}
      input#result:hover {background-color: #A9AAFF;}
      input#clear {background-color: #ABDDFF;}
      input#clear:hover {background-color: #A9AAFF;}
      input#delete {background-color: #ABDDFF;}
      input#delete:hover {background-color: #A9AAFF;}
      input#enter {background-color: #D6FFC2;}
      input#enter:hover {background-color: #A9AAFF;}
      input.num {background-color: #FFDCAB;}
      input.zero {width: 300px; background-color: #FFDCAB;}
      input.op {font-size: 30px; background-color: #FFBDFD;}
      input:hover {background-color: #A9AAFF;}
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;
        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } 
        else {
          expression = expression_num.toFixed(5);
        }
        document.getElementById("result").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0 ";
        document.getElementById("result").value = "0 ";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h2>JS calculator</h2>
      <form>
        <table>
          <tbody>
            <tr>
              <td colspan="4"><input id="display" value="0 "></td>
            </tr>
            <tr>
              <td colspan="4"><input id="result" value="0 "></td>
            </tr>
            <tr>
              <td><input id="clear" type="button" value="Clear" onclick="clearDisplay()"/></td>
              <td><input id="delete" type="button" value="Delete" onclick="del()" /></td>
              <td><input class="op" type="button" value="+/-" onclick="add('(-')" /></td>
              <td><input class="op" type="button" value="%" onclick="add('%')" /></td>
            </tr>
            <tr>
              <td><input class="op" type="button" value="(" onclick="add('(')"/></td>
              <td><input class="op" type="button" value=")" onclick="add(')')" /></td>
              <td><input class="op" type="button" value="." onclick="add('.')" /></td>
              <td><input class="op" type="button" value="/" onclick="add('/')" /></td>
            </tr>
            <tr>
              <td><input class="num" type="button" value="7" onclick="add('7')" /></td>
              <td><input class="num" type="button" value="8" onclick="add('8')" /></td>
              <td><input class="num" type="button" value="9" onclick="add('9')" /></td>
              <td><input class="op" type="button" value="*" onclick="add('*')" /></td>
            </tr>
            <tr>
              <td><input class="num" type="button" value="4" onclick="add('4')" /></td>
              <td><input class="num" type="button" value="5" onclick="add('5')" /></td>
              <td><input class="num" type="button" value="6" onclick="add('6')" /></td>
              <td><input class="op" type="button" value="-" onclick="add('-')" /></td>
            </tr>
            <tr>
              <td><input class="num" type="button" value="1" onclick="add('1')" /></td>
              <td><input class="num" type="button" value="2" onclick="add('2')" /></td>
              <td><input class="num" type="button" value="3" onclick="add('3')" /></td>
              <td><input class="op" type="button" value="+" onclick="add('+')"/></td>
            </tr>
            <tr>
              <td colspan="2"><input class="zero" type="button" value="0" onclick="add('0')" /></td>
              <td><input class="num" type="button" value="00" onclick="add('00')" /></td>
              <td><input id="enter" type="button" value="=" name="enter" onclick="compute()"/></td>
            </tr>
          </tbody>
        </table>
      </form>
      <h3>COMSI - HM20</h3>
    </div>
  </body>
</html>
